# movie-analyzer

./: .gitignore  DOCUMENTATION_REORGANIZATION.md  README.md  docker-compose.yml  init.sql
backend/: Dockerfile  pom.xml
backend/src/main/java/com/movieanalyzer/backend/: BackendApplication.java
backend/src/main/java/com/movieanalyzer/backend/config/: AppConfig.java  SimpleCorsFilter.java
backend/src/main/java/com/movieanalyzer/backend/controller/: ReviewController.java
backend/src/main/java/com/movieanalyzer/backend/dto/: AnalysisResponse.java  ReviewHistoryItem.java  ReviewRequest.java
backend/src/main/java/com/movieanalyzer/backend/entity/: MovieReview.java
backend/src/main/java/com/movieanalyzer/backend/exception/: GlobalExceptionHandler.java  ModelServiceUnavailableException.java  SimulatedDbUnavailableException.java
backend/src/main/java/com/movieanalyzer/backend/repository/: MovieReviewRepository.java
backend/src/main/java/com/movieanalyzer/backend/service/: AppBehaviorState.java  ModelServiceClient.java  ReviewService.java
backend/src/main/java/com/moviereview/: MovieReviewApplication.java
backend/src/main/java/com/moviereview/service/: AdminService.java  LambdaModelService.java  ModelServerService.java
backend/src/main/resources/: application.properties
deploy/helm/: README.md  values.yaml
deploy/helm/templates/backend/: deployment.yaml  secret.yaml  serviceaccount.yaml
deploy/helm/templates/frontend/: ingress.yaml
deploy/manifests/: README.md  deploy.sh  kustomization.yaml
deploy/manifests/backend/: deployment.yaml  serviceaccount.yaml
docs/: LAMBDA_GUIDE.md  RDS_SETUP.md  README.md
frontend/: .eslintrc.cjs  .gitignore  Dockerfile  S3_IMAGE_SETUP.md  index.html  package-lock.json  package.json  server.js  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  apiConfig.js  index.css  main.jsx  movies.js
frontend/src/components/: AnimatedSection.jsx  LoadingSpinner.jsx
frontend/src/config/: imageConfig.js  s3-example.js
frontend/src/data/: movies.js
frontend/src/utils/: imageUtils.js
lambda/: README.md  TESTING_GUIDE.md  deploy.sh  lambda_function.py  quick-test.sh  requirements.txt
model/: .dockerignore  Dockerfile  requirements.txt
model/app/: main.py  model_loader.py  schemas.py
